# CitywareAndroidClient

./: .gitignore  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/release/: city.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_dot.xml  background_layer.xml  background_layer_blue.xml  background_layer_blue_bottom.xml  background_layer_blue_get_discount.xml  background_layer_blue_income.xml  background_layer_blue_marketer.xml  background_layer_blue_top.xml  background_layer_bottom_green.xml  background_layer_button.xml  background_layer_button_right.xml  background_layer_gray.xml  background_layer_red_bottom.xml  background_layer_red_top.xml  background_layer_top.xml  background_layer_top_green.xml  background_layer_yellow.xml  background_style.xml  bottom_border_black.xml  button_border_theme.xml  circle_seekbar.xml  circular_percent_progress_bar.xml  circular_percent_progress_bar_yellow.xml  ic__arrow_down_white_40dp.xml  ic_add_box_theme_24dp.xml  ic_add_or_min_24dp.xml  ic_add_shopping_cart_24dp.xml  ic_basket.xml  ic_bookmark_empty_24dp.xml  ic_bookmark_full_24dp.xml  ic_check_24dp.xml  ic_close_24dp.xml  ic_delivery_setting_24dp.xml  ic_discount_24dp.xml  ic_done_blue_24dp.xml  ic_drop_down.xml  ic_favorite_border_24dp.xml  ic_favorite_green_24dp.xml  ic_fiber_new_theme_24dp.xml  ic_is_delivery_24dp.xml  (+75 more)
app/src/main/res/layout/: activity_action_point_all.xml  activity_addquick_basket.xml  activity_basket.xml  activity_basket_list.xml  activity_bookmark.xml  activity_business_contact_set.xml  activity_business_factor_details.xml  activity_business_factor_list.xml  activity_business_list_for_factor.xml  activity_business_open_time_set.xml  activity_business_set.xml  activity_buy_poster_type.xml  activity_club_users.xml  activity_commerce.xml  (+194 more)
(+416 files in other folders)
