<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundLightColor"
    android:orientation="vertical"
    tools:context="ir.rayas.app.citywareclient.View.Share.BusinessFactorDetailsActivity">

    <RelativeLayout
        android:id="@+id/MasterContentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <include
            android:id="@+id/BackToolBar"
            layout="@layout/view_back_toolbar" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/BackToolBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/UserNameTextViewBusinessFactorDetailActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/FontSemiDarkThemeColor" />

                <LinearLayout
                    android:id="@+id/LineLinearLayoutBusinessFactorDetailActivity"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/BackgroundThemeLightColor"
                    android:orientation="vertical" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:elevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_item_in_recycler_view">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="6dp"
                            android:gravity="right|center_vertical"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp">

                                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                    android:id="@+id/CreateDateUserFactorTextViewBusinessFactorDetailActivity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="8dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/FontSemiBlackColor" />

                                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                    android:id="@+id/BusinessFactorCodeTextViewBusinessFactorDetailActivity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/factor_code"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/FontSemiBlackColor" />

                                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                    android:id="@+id/UserFactorCodeTextViewBusinessFactorDetailActivity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/CreateDateUserFactorTextViewBusinessFactorDetailActivity"
                                    android:layout_toLeftOf="@+id/BusinessFactorCodeTextViewBusinessFactorDetailActivity"
                                    android:layout_toRightOf="@+id/CreateDateUserFactorTextViewBusinessFactorDetailActivity"
                                    android:layout_toStartOf="@+id/BusinessFactorCodeTextViewBusinessFactorDetailActivity"
                                    android:gravity="right"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/FontBlackColor" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="8dp"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                    android:id="@+id/NumberOfOrderItemsUserFactorTextViewBusinessFactorDetailActivity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="8dp"
                                    android:gravity="right"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/FontSemiBlackColor" />

                                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:singleLine="true"
                                    android:text="@string/number_of_order_items"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/FontSemiBlackColor" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="8dp"
                                android:gravity="right">

                                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                    android:id="@+id/PricePayableUserFactorTextViewBusinessFactorDetailActivity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="8dp"
                                    android:layout_toLeftOf="@+id/PricePayableUserFactorTitleTextViewBusinessFactorDetailActivity"
                                    android:layout_toStartOf="@+id/PricePayableUserFactorTitleTextViewBusinessFactorDetailActivity"
                                    android:gravity="right|center_vertical"
                                    android:singleLine="false"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/FontGreenColor" />

                                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                    android:id="@+id/PricePayableUserFactorTitleTextViewBusinessFactorDetailActivity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:gravity="right|center_vertical"
                                    android:singleLine="true"
                                    android:text="@string/payable_price"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/FontGreenColor" />
                            </RelativeLayout>

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:id="@+id/DescriptionUserFactorTextViewBusinessFactorDetailActivity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="3dp"
                                android:gravity="right"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/FontRedColor" />

                        </LinearLayout>


                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
                    android:id="@+id/ShowProductButtonBusinessFactorDetailActivity"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/selector_button_green_style"
                    android:text="@string/show_product"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontWhiteColor" />

                <android.support.v7.widget.CardView
                    android:id="@+id/UserDescriptionCardViewBusinessFactorDetailActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal|center_vertical"
                    app:elevation="8dp"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        android:paddingTop="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="6dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_toLeftOf="@+id/UserDescriptionTitleTextViewBusinessFactorDetailActivity"
                                android:background="@color/LineTopColor"
                                tools:ignore="Suspicious0dp" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:id="@+id/UserDescriptionTitleTextViewBusinessFactorDetailActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@string/description_user"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/FontSemiDarkThemeColor" />

                        </RelativeLayout>


                        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                            android:id="@+id/UserDescriptionTextViewBusinessFactorDetailActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:singleLine="false"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/FontSemiBlackColor" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/BusinessDescriptionCardViewBusinessFactorDetailActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal|center_vertical"
                    app:elevation="8dp"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        android:paddingTop="8dp">

                        <RelativeLayout
                            android:id="@+id/BusinessDescriptionRelativeLayoutBusinessFactorDetailActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="6dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_toLeftOf="@+id/BusinessDescriptionTitleTextViewBusinessFactorDetailActivity"
                                android:background="@color/LineTopColor"
                                tools:ignore="Suspicious0dp" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:id="@+id/BusinessDescriptionTitleTextViewBusinessFactorDetailActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@string/business_description"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/FontSemiDarkThemeColor" />

                        </RelativeLayout>


                        <EditText
                            android:id="@+id/BusinessDescriptionEditTextBusinessFactorDetailActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:hint="@string/business_description"
                            android:singleLine="true"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/FontSemiBlackColor" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:id="@+id/StatusFactorTitleTextViewBusinessFactorDetailActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@string/factor_status"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/FontSemiBlackColor" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:id="@+id/StatusFactorTextViewBusinessFactorDetailActivity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_toLeftOf="@+id/StatusFactorTitleTextViewBusinessFactorDetailActivity"
                                android:layout_toStartOf="@+id/StatusFactorTitleTextViewBusinessFactorDetailActivity"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/FontSemiDarkThemeColor" />


                        </RelativeLayout>

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/StatusFactorSpinnerBusinessFactorDetailActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bottom_border_black"
                            android:gravity="right"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
                            android:id="@+id/EditButtonBusinessFactorDetailActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/selector_button_theme_style"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="@string/save_information"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/FontWhiteColor" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal|center_vertical"
                    app:elevation="8dp"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        android:paddingTop="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="6dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_toLeftOf="@+id/UserAddressTitleTextViewBusinessFactorDetailActivity"
                                android:background="@color/LineTopColor"
                                tools:ignore="Suspicious0dp" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:id="@+id/UserAddressTitleTextViewBusinessFactorDetailActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@string/address"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/FontSemiDarkThemeColor" />

                        </RelativeLayout>

                        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                            android:id="@+id/UserAddressTextViewBusinessFactorDetailActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:singleLine="false"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/FontSemiBlackColor" />

                        <LinearLayout
                            android:id="@+id/ShowMapLinearLayoutBusinessFactorDetailActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="6dp"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:id="@+id/ShowMapBusinessTextViewBusinessFactorDetailActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:gravity="center_vertical|right"
                                android:text="@string/show_map_Address_on_map"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/FontSemiDarkThemeColor" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:id="@+id/ShowMapBusinessIconTextViewBusinessFactorDetailActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginLeft="6dp"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/FontSemiDarkThemeColor"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/UserCellPhoneLinearLayoutBusinessFactorDetailActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="8dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:id="@+id/UserCellPhoneTextViewBusinessFactorDetailActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="8dp"
                                android:gravity="right"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/FontSemiDarkThemeColor" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:singleLine="true"
                                android:text="@string/contact_us"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/FontSemiBlackColor" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <include
        android:id="@+id/LoadingLinearLayout"
        layout="@layout/view_loading"
        android:visibility="gone" />
</LinearLayout>