<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundWhiteColor"
    android:orientation="vertical"
    tools:context="ir.rayas.app.citywareclient.View.Login.LoginRegisterActivity">

    <LinearLayout
        android:id="@+id/MasterContentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_back_toolbar" />

        <android.support.design.widget.TabLayout
            android:id="@+id/TabLayoutProductSetActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundWhiteColor"
            app:tabIndicatorColor="@color/ButtonBackgroundThemeColor"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed" />

        <android.support.v4.view.ViewPager
            android:id="@+id/ViewpagerProductSetActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



    <include
        android:id="@+id/LoadingLinearLayout"
        layout="@layout/view_loading"
        android:visibility="gone" />
</RelativeLayout>
