<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ir.rayas.app.citywareclient.View.Master.CommerceActivity"
    tools:openDrawer="right">

    <RelativeLayout
        android:id="@+id/MasterContentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ToolBar"
            layout="@layout/view_toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/MainMenuBottom"
            android:layout_below="@+id/ToolBar"
            android:background="@color/BackgroundWhiteColor"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/GetDiscountsRelativeLayoutCommerceActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|left"
                android:layout_marginTop="16dp"
                tools:ignore="RtlHardcoded">

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="55dp"
                    android:background="@drawable/background_layer_button"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="-15dp"
                    android:layout_toRightOf="@+id/DiscountLinearLayout"
                    android:layout_toEndOf="@+id/DiscountLinearLayout"
                    android:orientation="vertical">

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/get_discounts"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/FontSemiDarkThemeColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DiscountLinearLayout"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical|left"
                    android:background="@drawable/view_circle_button"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:background="@drawable/ic_discount_24dp"
                        tools:ignore="ContentDescription" />
                </LinearLayout>



            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/MarketerCommissionRelativeLayoutCommerceActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right"
                android:layout_marginTop="10dp"
                tools:ignore="RtlHardcoded">

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="55dp"
                    android:background="@drawable/background_layer_button_right"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="-15dp"
                    android:layout_toLeftOf="@+id/MarketerCommissionLinearLayout"
                    android:layout_toStartOf="@+id/MarketerCommissionLinearLayout"
                    android:orientation="vertical">

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/marketer_commission"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/FontSemiDarkThemeColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/MarketerCommissionLinearLayout"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/view_circle_button"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:background="@drawable/ic_marketer_24dp"
                        tools:ignore="ContentDescription" />
                </LinearLayout>



            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/IncomeFromBusinessRelativeLayoutCommerceActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|left"
                android:layout_marginTop="10dp"
                tools:ignore="RtlHardcoded">

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="55dp"
                    android:background="@drawable/background_layer_button"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="-15dp"
                    android:layout_toRightOf="@+id/IncomeFromBusinessLinearLayout"
                    android:layout_toEndOf="@+id/IncomeFromBusinessLinearLayout"
                    android:orientation="vertical">

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/income_from_business"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/FontSemiDarkThemeColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/IncomeFromBusinessLinearLayout"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical|left"
                    android:background="@drawable/view_circle_button"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:background="@drawable/ic_income_24dp"
                        tools:ignore="ContentDescription" />
                </LinearLayout>



            </RelativeLayout>


        </LinearLayout>

        <include
            android:id="@+id/MainMenuBottom"
            layout="@layout/main_menu_bar_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <include
        android:id="@+id/LoadingLinearLayout"
        layout="@layout/view_loading"
        android:visibility="gone" />

    <android.support.design.widget.NavigationView
        android:id="@+id/DrawerNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/view_header_menu_drawer"
        app:menu="@menu/view_drawer"
        tools:ignore="RtlHardcoded" />

</android.support.v4.widget.DrawerLayout>

