<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundWhiteColor"
    android:orientation="vertical"
    tools:context="ir.rayas.app.citywareclient.View.Login.LoginRegisterActivity">

    <LinearLayout
        android:id="@+id/MasterContentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_back_toolbar" />

        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="10dp"
            android:text="@string/day_of_week"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/DayOfWeekSpinnerBusinessOpenTimeSetActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/bottom_border_black"
            android:gravity="right"
            android:layoutDirection="rtl"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/FromHoursTextViewBusinessOpenTimeSetActivity"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:IsRequired="true"
            app:Title="@string/day_of_week"
            app:ValidationType="None" />

        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="6dp"
            android:text="@string/from_hours"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/FromHoursTextViewBusinessOpenTimeSetActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/bottom_border_black"
            android:gravity="right"
            android:nextFocusDown="@id/ToHoursTextViewBusinessOpenTimeSetActivity"
            android:imeOptions="actionNext"
            android:hint="@string/please_enter_time_start_of_business"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColorHint="@color/TextHintColor"
            android:textColor="@color/FontBlackColor"
            app:IsRequired="true"
            app:Title="@string/from_hours"
            app:ValidationType="None" />

        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="6dp"
            android:text="@string/to_hours"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/ToHoursTextViewBusinessOpenTimeSetActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/bottom_border_black"
            android:gravity="right"
            android:nextFocusDown="@id/ToHoursTextViewBusinessOpenTimeSetActivity"
            android:imeOptions="actionNext"
            android:hint="@string/please_enter_time_end_of_business"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColorHint="@color/TextHintColor"
            android:textColor="@color/FontBlackColor"
            app:IsRequired="true"
            app:Title="@string/to_hours"
            app:ValidationType="None" />

        <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
            android:id="@+id/SaveOpenTimeButtonBusinessOpenTimeSetActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/selector_button_theme_style"
            android:text="@string/save_information"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/FontWhiteColor" />


    </LinearLayout>

    <include
        android:id="@+id/LoadingLinearLayout"
        layout="@layout/view_loading"
        android:visibility="gone" />
</LinearLayout>