<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundWhiteColor"
    android:orientation="vertical"
    tools:context="ir.rayas.app.citywareclient.View.Initializer.IntroduceActivity">

    <RelativeLayout
        android:id="@+id/MasterContentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <include
            android:id="@+id/BackToolBar"
            layout="@layout/view_back_toolbar" />

        <ScrollView
            android:id="@+id/ScrollViewUserBusinessSetActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/SaveButtonSettingActivity"
            android:layout_below="@+id/BackToolBar"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:id="@+id/AllRegionTextViewSettingActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:text="@string/region_all"
                        android:singleLine="true"
                        android:textColor="@color/FontBlackColor"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:ignore="RtlHardcoded" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/RegionSwitchSettingActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_toRightOf="@+id/AllRegionTextViewSettingActivity"
                        android:gravity="right|center_vertical"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        android:theme="@style/SwitchThemeSetting"
                        tools:ignore="MissingPrefix,RtlHardcoded" />

                    <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
                        android:id="@+id/SelectRegionButtonSettingActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/selector_button_theme_style"
                        android:text="@string/region_select"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/FontWhiteColor"
                        android:visibility="gone" />

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:id="@+id/SelectRegionNameTextViewSettingActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_toLeftOf="@+id/IconRegionNameImageViewSettingActivity"
                        android:layout_toRightOf="@+id/RegionSwitchSettingActivity"
                        android:gravity="right"
                        android:hint="@string/please_enter_region_name"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/FontBlackColor"
                        android:textColorHint="@color/FontBlackColor"
                        tools:ignore="RtlHardcoded" />

                    <ImageView
                        android:id="@+id/IconRegionNameImageViewSettingActivity"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_person_pin_circle_black_24dp"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="45dp"
                    android:background="@color/LineTopColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="18dp"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:id="@+id/CategoryAllTextViewSettingActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:gravity="right"
                        android:text="@string/category_all"
                        android:singleLine="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/FontBlackColor"
                        tools:ignore="RtlHardcoded" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/CategorySwitchSettingActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_toRightOf="@+id/CategoryAllTextViewSettingActivity"
                        android:layout_toEndOf="@+id/CategoryAllTextViewSettingActivity"
                        android:gravity="right|center_vertical"
                        android:layout_centerVertical="true"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        android:theme="@style/SwitchThemeSetting"
                        tools:ignore="MissingPrefix,RtlHardcoded" />

                    <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
                        android:id="@+id/SelectCategoryButtonSettingActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/selector_button_theme_style"
                        android:text="@string/category_select"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/FontWhiteColor"
                        android:visibility="gone" />

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:id="@+id/SelectCategoryNameTextViewSettingActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/IconCategoryNameImageViewSettingActivity"
                        android:layout_toRightOf="@+id/CategorySwitchSettingActivity"
                        android:hint="@string/please_enter_category_name"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/FontBlackColor"
                        android:textColorHint="@color/FontBlackColor" />

                    <ImageView
                        android:id="@+id/IconCategoryNameImageViewSettingActivity"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_store_black_24dp"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="45dp"
                    android:background="@color/LineTopColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="16dp">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/SearchLocationSwitchSettingActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/TitleLocationTextViewSettingActivity"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        android:theme="@style/SwitchCompatTheme"
                        tools:ignore="MissingPrefix" />

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:id="@+id/TitleLocationTextViewSettingActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right|center_vertical"
                        android:text="@string/search_by_location"
                        android:layout_toLeftOf="@+id/IconRegionImageViewSettingActivity"
                        android:layout_centerVertical="true"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <ImageView
                        android:id="@+id/IconRegionImageViewSettingActivity"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_person_pin_circle_black_24dp"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="45dp"
                    android:background="@color/LineTopColor" />

                <LinearLayout
                    android:id="@+id/GpsRangeLinearLayoutSettingActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:gravity="right"
                        android:singleLine="false"
                        android:text="@string/specify_the_scope_for_the_business_to_be_displayed"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/FontSemiBlackColor"
                        tools:ignore="RtlHardcoded" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="8dp"
                            android:gravity="bottom"
                            android:text="@string/km"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/FontSemiBlackColor"
                            tools:ignore="RtlHardcoded" />

                        <EditText
                            android:id="@+id/GpsRangeEditTextSettingActivity"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="4"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/FontSemiBlackColor" />

                    </LinearLayout>


                    <SeekBar
                        android:id="@+id/GpsRangeSeekBarSettingActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:max="1500"
                        android:progress="1" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    android:visibility="gone"
                    android:layout_marginBottom="6dp">

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/search_type"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/IconSearchImageViewSettingActivity"
                        android:layout_toStartOf="@+id/IconSearchImageViewSettingActivity"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <ImageView
                        android:id="@+id/IconSearchImageViewSettingActivity"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_search_theme_24dp"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="45dp"
                    android:visibility="gone"
                    android:background="@color/LineTopColor" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SearchTypeSpinnerSettingActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/bottom_border_black"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:visibility="gone"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:IsRequired="false"
                    app:Title="@string/search_type"
                    app:ValidationType="None" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="6dp">

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/delivery_state_in_search"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/IconSearchStateViewSettingActivity"
                        android:layout_toStartOf="@+id/IconSearchStateViewSettingActivity"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <ImageView
                        android:id="@+id/IconSearchStateViewSettingActivity"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_delivery_setting_24dp"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>


                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SearchStateSpinnerSettingActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/bottom_border_black"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:IsRequired="false"
                    app:Title="@string/delivery_state_in_search"
                    app:ValidationType="None" />

            </LinearLayout>
        </ScrollView>

        <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
            android:id="@+id/SaveButtonSettingActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_button_theme_without_corner_and_shadow"
            android:text="@string/save_information"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/FontWhiteColor" />
    </RelativeLayout>

    <include
        android:id="@+id/LoadingLinearLayout"
        layout="@layout/view_loading"
        android:visibility="gone" />

</LinearLayout>
