<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ir.rayas.app.citywareclient.View.Master.SearchActivity"
    tools:openDrawer="right">

    <RelativeLayout
        android:id="@+id/MasterContentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ToolBar"
            layout="@layout/view_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/MainMenuBottom"
            android:layout_below="@+id/ToolBar"
            android:background="@color/BackgroundWhiteColor">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/RefreshSearchSwipeRefreshLayoutSearchActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/SearchRelativeLayoutSearchActivity"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/BackgroundWhiteColor">

                        <ImageView
                            android:id="@+id/SearchImageViewSearchActivity"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/ic_search_theme_24dp"
                            android:foreground="?selectableItemBackground"
                            android:scaleType="fitCenter"
                            tools:ignore="ContentDescription" />

                        <ir.rayas.app.citywareclient.Share.Layout.View.EditTextPersian
                            android:id="@+id/SearchEditTextSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_toLeftOf="@+id/SearchImageViewSearchActivity"
                            android:layout_toStartOf="@+id/SearchImageViewSearchActivity"
                            android:background="@android:color/transparent"
                            android:gravity="right|center_vertical"
                            android:hint="@string/search"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:textColor="@color/FontSemiBlackColor"
                            android:textColorHint="@color/FontSemiBlackColor"
                            android:textAppearance="?android:textAppearanceSmall"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:id="@+id/Line"
                        android:background="@color/LineTopColor"
                        android:layout_below="@+id/SearchRelativeLayoutSearchActivity"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/SearchResultRecyclerViewSearchActivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/Line"
                        android:visibility="gone"
                        android:divider="@null"
                        android:dividerHeight="0dp" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/SearchRecyclerViewSearchActivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/Line"
                        android:divider="@null"
                        android:dividerHeight="0dp" />

                </RelativeLayout>

            </android.support.v4.widget.SwipeRefreshLayout>

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/ShowEmptySearchTextViewSearchActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/no_bookmark_for_this_business_to_view"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/FontSemiDarkThemeColor"
                android:visibility="gone" />


        </RelativeLayout>

        <include
            android:id="@+id/MainMenuBottom"
            layout="@layout/main_menu_bar_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <include
        android:id="@+id/LoadingLinearLayout"
        layout="@layout/view_loading"
        android:visibility="gone" />

    <android.support.design.widget.NavigationView
        android:id="@+id/DrawerNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/view_header_menu_drawer"
        app:menu="@menu/view_drawer" />

</android.support.v4.widget.DrawerLayout>

