<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundWhiteColor"
    android:orientation="vertical"
    tools:context="ir.rayas.app.citywareclient.View.Initializer.IntroduceActivity">

    <RelativeLayout
        android:id="@+id/MasterContentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <include
            android:id="@+id/BasketAndBackToolBar"
            layout="@layout/view_back_basket_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/BasketAndBackToolBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/SliderViewPagerShowProductDetailsActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/BackgroundWhiteColor" />

                    <LinearLayout
                        android:id="@+id/SliderDotsLinearLayoutShowProductDetailsActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:padding="5dp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/ProductImageImageViewShowProductDetailsActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@color/BackgroundWhiteColor"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/LineTopColor"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/BackgroundColorHeaderAddressLayout"
                    android:paddingBottom="8dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:id="@+id/ProductNameTextViewShowProductDetailsActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/FontBlackColor" />

                    <ImageView
                        android:id="@+id/ShareImageViewShowProductDetailsActivity"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_share_24dp"
                        android:scaleType="fitCenter" />

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:id="@+id/AbstractDescriptionProductTextViewShowProductDetailsActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/ProductNameTextViewShowProductDetailsActivity"
                        android:layout_gravity="right"
                        android:layout_marginTop="8dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/FontSemiBlackColor" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/LineBottomColor"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    tools:ignore="DisableBaselineAlignment">


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        app:elevation="8dp"
                        tools:ignore="NestedWeights">

                        <RelativeLayout
                            android:id="@+id/DescriptionRelativeLayoutShowProductDetailsActivity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center_horizontal|center_vertical"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:text="@string/description"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/FontSemiBlackColor" />

                                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                    android:id="@+id/DescriptionIconTextViewShowProductDetailsActivity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/FontSemiDarkThemeColor" />
                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/AddToShoppingCartRelativeLayoutShowProductDetailsActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/selector_button_green_style"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/add_to_shopping_cart"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/FontWhiteColor"
                            android:textStyle="bold" />

                        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                            android:id="@+id/ShoppingCartIconTextViewShowProductDetailsActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/FontWhiteColor"
                            android:textStyle="bold" />


                    </LinearLayout>
                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    app:elevation="8dp"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        android:paddingTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="@string/toman"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/FontSemiDarkThemeColor" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:id="@+id/PriceTextViewShowProductDetailsActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="8dp"
                                android:gravity="left"
                                android:text="2500 "
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/FontSemiDarkThemeColor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="8dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:id="@+id/BusinessTitleTextViewShowProductDetailsActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:singleLine="true"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/FontBlackColor" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/business_title"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/FontSemiBlackColor" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="8dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/AvailableSwitchShowProductDetailsActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="8dp"
                                android:gravity="right|center_vertical"
                                android:theme="@style/SwitchCompatTheme" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="@string/available"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/FontSemiBlackColor" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginEnd="6dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/IsOpenSwitchShowProductDetailsActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:gravity="right|center_vertical"
                                android:theme="@style/SwitchCompatTheme" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="@string/business_is_open"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/FontSemiBlackColor" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginEnd="6dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/HasDeliverySwitchShowProductDetailsActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="8dp"
                                android:gravity="right|center_vertical"
                                android:theme="@style/SwitchCompatTheme" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="@string/business_has_delivery"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/FontSemiBlackColor" />

                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

    <include
        android:id="@+id/LoadingLinearLayout"
        layout="@layout/view_loading"
        android:visibility="gone" />
</LinearLayout>