<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundWhiteColor"
    android:orientation="vertical"
    tools:context="ir.rayas.app.citywareclient.View.Login.LoginRegisterActivity">

    <LinearLayout
        android:id="@+id/MasterContentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_back_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/RegionFragmentTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:text="@string/select_your_region"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/RegionFragmentDescriptionRegionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/RegionFragmentTitleTextView"
                android:layout_margin="5dp"
                android:text="@string/while_searching_sub_region_will_be_used"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RegionFragmentRegionRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/RegionFragmentSelectRegionButton"
                android:layout_below="@+id/RegionFragmentDescriptionRegionTextView"
                android:scrollbars="vertical" />


            <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
                android:id="@+id/RegionFragmentSelectRegionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/selector_button_theme_without_corner_and_shadow"
                android:text="@string/confirm_your_region"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/FontWhiteColor" />
        </RelativeLayout>

    </LinearLayout>

    <include
        android:id="@+id/LoadingLinearLayout"
        layout="@layout/view_loading"
        android:visibility="gone" />
</LinearLayout>