<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ir.rayas.app.citywareclient.View.Master.MainActivity"
    tools:openDrawer="right">

    <RelativeLayout
        android:id="@+id/MasterContentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundWhiteColor">

        <include
            android:id="@+id/ToolBar"
            layout="@layout/view_toolbar" />

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/NewAndStarAndVisitLinearLayoutMainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ToolBar"
            android:weightSum="4">

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/BookmarkLinearLayoutMainActivity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_item_bottom_menu"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/BookmarkTextViewMainActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/favorite"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/FontSemiBlackColor" />

                <TextView
                    android:id="@+id/LineBookmarkTextViewMainActivity"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/BackgroundWhiteColor" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/MostVisitedLinearLayoutMainActivity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_item_bottom_menu"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/MostVisitedTextViewMainActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/most_visited"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/FontSemiBlackColor" />

                <TextView
                    android:id="@+id/LineMostVisitedTextViewMainActivity"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/BackgroundWhiteColor" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/StarredLinearLayoutMainActivity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_item_bottom_menu"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/StarredTextViewMainActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/starred"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/FontSemiBlackColor" />

                <TextView
                    android:id="@+id/LineStarredTextViewMainActivity"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/BackgroundWhiteColor" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/NewestLinearLayoutMainActivity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_item_bottom_menu"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/NewestTextViewMainActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/newest"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/FontSemiDarkThemeColor" />

                <TextView
                    android:id="@+id/LineNewestTextViewMainActivity"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/BackgroundThemeColor" />
            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_above="@+id/MainMenuBottomCategoryAndRegionLinearLayoutMainActivity"
            android:layout_below="@+id/NewAndStarAndVisitLinearLayoutMainActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/IsTopPosterRecyclerViewMainActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:divider="@null"
                    android:dividerHeight="0dp" />

                <FrameLayout
                    android:id="@+id/Line"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@+id/IsTopPosterRecyclerViewMainActivity"
                    android:layout_marginTop="5dp"
                    android:background="@color/LineTopColor"
                    tools:ignore="Suspicious0dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/BusinessPosterInfoRecyclerViewMainActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Line"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:divider="@null"
                    android:dividerHeight="0dp" />

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>


        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/MainMenuBottomCategoryAndRegionLinearLayoutMainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/MainMenuBottom"
            android:background="@color/BackgroundWhiteColor"
            android:weightSum="2">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_item_bottom_menu"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <RadioGroup
                    android:id="@+id/CategoryToggleRadioGroupMainActivity"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/toggle_out_line"
                    android:checkedButton="@+id/offer"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/CategoryAllRadioButtonMainActivity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/selector_toggle_radio_button"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/all"
                        android:textColor="#fff" />

                    <RadioButton
                        android:id="@+id/CategoryRadioButtonMainActivity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/selector_toggle_radio_button"
                        android:button="@null"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/category_name"
                        android:textColor="#fff" />
                </RadioGroup>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_item_bottom_menu"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <RadioGroup
                    android:id="@+id/RegionToggleRadioGroupMainActivity"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/toggle_out_line"
                    android:checkedButton="@+id/offer"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/RegionAllRadioButtonMainActivity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/selector_toggle_radio_button"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/all"
                        android:textColor="#fff" />

                    <RadioButton
                        android:id="@+id/RegionRadioButtonMainActivity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/selector_toggle_radio_button"
                        android:button="@null"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/region_name"
                        android:textColor="#fff" />
                </RadioGroup>
            </android.support.v7.widget.LinearLayoutCompat>


        </android.support.v7.widget.LinearLayoutCompat>

        <include
            layout="@layout/main_menu_bar_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <include
        android:id="@+id/LoadingLinearLayout"
        layout="@layout/view_loading"
        android:visibility="gone" />

    <android.support.design.widget.NavigationView
        android:id="@+id/DrawerNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/view_header_menu_drawer"
        app:menu="@menu/view_drawer" />

</android.support.v4.widget.DrawerLayout>
