<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundWhiteColor"
    android:orientation="vertical"
    tools:context="ir.rayas.app.citywareclient.View.Initializer.IntroduceActivity">

    <RelativeLayout
        android:id="@+id/MasterContentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <include
            android:id="@+id/BasketAndBackToolBar"
            layout="@layout/view_back_basket_toolbar" />

        <ScrollView
            android:id="@+id/ScrollViewShowBusinessInfoActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/BasketAndBackToolBar"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ImageBusinessInfoImageViewShowBusinessInfoActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"  />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/LineTopColor"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/BackgroundColorHeaderAddressLayout"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:id="@+id/TitleBusinessInfoTextViewShowBusinessInfoActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        android:gravity="right|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/FontBlackColor" />

                    <RatingBar
                        android:id="@+id/RatingShowBusinessInfoRatingBarShowBusinessInfoActivity"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="3dp"
                        android:isIndicator="true"
                        android:progressTint="@color/BackgroundThemeColor"
                        android:stepSize="0.01"
                        android:secondaryProgressTint="@color/BackgroundThemeLightColor"/>

                    <LinearLayout
                        android:id="@+id/HasDeliveryLinearLayoutShowBusinessInfoActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/TitleBusinessInfoTextViewShowBusinessInfoActivity"
                        android:layout_margin="6dp"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:weightSum="1">


                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/HasDeliverySwitchShowBusinessInfoActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="8dp"
                            android:gravity="right|center_vertical"
                            android:scaleX="1.2"
                            android:scaleY="1.2"
                            android:theme="@style/SwitchCompatTheme" />

                        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="right|center_vertical"
                            android:layout_marginRight="4dp"
                            android:singleLine="true"
                            android:text="@string/business_has_delivery"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/FontSemiBlackColor" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/HasDeliveryLinearLayoutShowBusinessInfoActivity"
                        android:layout_margin="6dp"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:weightSum="1">


                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/IsOpenSwitchShowBusinessInfoActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:gravity="right|center_vertical"
                            android:scaleX="1.2"
                            android:scaleY="1.2"
                            android:theme="@style/SwitchCompatTheme" />

                        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="right|center_vertical"
                            android:layout_marginRight="4dp"
                            android:singleLine="true"
                            android:text="@string/business_is_open"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/FontSemiBlackColor" />


                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/LineBottomColor"
                    android:orientation="vertical" />

                <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
                    android:id="@+id/ShowBusinessInfoButtonShowBusinessInfoActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_button_theme_without_corner"
                    android:text="@string/show_business_info"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontWhiteColor" />

                <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
                    android:id="@+id/ShowProductButtonShowBusinessInfoActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_button_theme_without_corner"
                    android:text="@string/show_product"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontWhiteColor" />

                <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
                    android:id="@+id/ShowPosterAndOfferButtonShowBusinessInfoActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_button_theme_without_corner"
                    android:text="@string/show_poster_and_offer"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontWhiteColor" />

                <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
                    android:id="@+id/CreateAndShowCommentButtonShowBusinessInfoActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_button_theme_without_corner"
                    android:text="@string/create_and_show_comment"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontWhiteColor" />

                <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
                    android:id="@+id/QuickItemsButtonShowBusinessInfoActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_button_theme_without_corner"
                    android:text="@string/quick_items"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontWhiteColor" />

                <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
                    android:id="@+id/IntroducingBusinessButtonShowBusinessInfoActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_button_green_without_corner"
                    android:text="@string/introducing_business_to_your_friends_to_receive_commission"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontWhiteColor" />


            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

    <include
        android:id="@+id/LoadingLinearLayout"
        layout="@layout/view_loading"
        android:visibility="gone" />

</LinearLayout>
