<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundLightColor"
    android:orientation="vertical"
    tools:context="ir.rayas.app.citywareclient.View.MasterChildren.ShowBusinessCommissionActivity">

    <RelativeLayout
        android:id="@+id/MasterContentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <include
            android:id="@+id/BackToolBar"
            layout="@layout/view_back_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/BackToolBar"
            android:background="@color/BackgroundWhiteColor"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                tools:ignore="RtlHardcoded">

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/BusinessNameTextViewShowBusinessCommissionActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="right|center_vertical"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/FontSemiDarkThemeColor"
                    android:textStyle="bold" />

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="right|center_vertical"
                    android:text="@string/business"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/FontSemiBlackColor" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/LineTopColor"
                tools:ignore="Suspicious0dp" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TabLayout
                    android:id="@+id/BusinessCommissionTabLayoutShowBusinessCommissionActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/BackgroundWhiteColor"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/ButtonBackgroundThemeColor"
                    app:tabMaxWidth="0dp"
                    app:tabMode="scrollable" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/BusinessCommissionViewpagerShowBusinessCommissionActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/BusinessCommissionTabLayoutShowBusinessCommissionActivity" />


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/LoadingLinearLayout"
        layout="@layout/view_loading"
        android:visibility="gone" />

</LinearLayout>



