<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundWhiteColor"
    android:orientation="vertical"
    tools:context="ir.rayas.app.citywareclient.View.UserProfileChildren.BuyPosterSetActivity">

    <LinearLayout
        android:id="@+id/MasterContentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/BackToolBar"
            layout="@layout/view_back_toolbar" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="ScrollViewSize">

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="6dp"
                    android:text="@string/title"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="RtlHardcoded" />

                <ir.rayas.app.citywareclient.Share.Layout.View.EditTextPersian
                    android:id="@+id/TitlePosterEditTextBuyPosterSetActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="right"
                    android:hint="@string/please_enter_poster_title"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorHint="@color/TextHintColor"
                    app:IsRequired="true"
                    app:Title="@string/title"
                    app:ValidationType="None"
                    tools:ignore="RtlHardcoded" />

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="6dp"
                    android:text="@string/description_abstract"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="RtlHardcoded" />

                <ir.rayas.app.citywareclient.Share.Layout.View.EditTextPersian
                    android:id="@+id/DescriptionAbstractEditTextBuyPosterSetActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="right"
                    android:hint="@string/please_enter_abstract_of_description"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorHint="@color/TextHintColor"
                    app:IsRequired="false"
                    app:Title="@string/description_abstract"
                    app:ValidationType="None"
                    tools:ignore="RtlHardcoded" />

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="6dp"
                    android:text="@string/description"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="RtlHardcoded" />

                <ir.rayas.app.citywareclient.Share.Layout.View.EditTextPersian
                    android:id="@+id/DescriptionEditTextBuyPosterSetActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="right"
                    android:hint="@string/please_enter_business_description"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorHint="@color/TextHintColor"
                    app:IsRequired="false"
                    app:Title="@string/description"
                    app:ValidationType="None"
                    tools:ignore="RtlHardcoded" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="6dp"
                    android:gravity="right|bottom"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:id="@+id/MinusOrderTextViewBuyPosterSetActivity"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|right"
                        android:gravity="bottom|right"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/FontThemeColor" />

                    <ir.rayas.app.citywareclient.Share.Layout.View.EditTextPersian
                        android:id="@+id/OrderEditTextBuyPosterSetActivity"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center_horizontal"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="@integer/Number4DigitSize"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/TextHintColor"
                        app:IsRequired="true"
                        app:Title="@string/view_sort"
                        app:ValidationType="IntegerNumber" />

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:id="@+id/PlusOrderTextViewBuyPosterSetActivity"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|left"
                        android:gravity="bottom|left"
                        android:layout_marginRight="8dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/FontThemeColor" />

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|bottom"
                        android:text="@string/view_sort"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ShowGalleryLinearLayoutBuyPosterSetActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="6dp"
                    android:background="@drawable/view_button_white_style"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    tools:ignore="RtlHardcoded">

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:id="@+id/SetImageOnGalleryTextViewBuyPosterSetActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="6dp"
                        android:gravity="center_horizontal"
                        android:text="@string/select_image"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:id="@+id/ProductImageIconTextViewBuyPosterSetActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/FontBlackColor" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ShowImageViewBuyPosterSetActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="6dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    tools:ignore="ContentDescription" />


                <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
                    android:id="@+id/SaveButtonBuyPosterSetActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/selector_button_theme_style"
                    android:text="@string/save_information"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontWhiteColor" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <include
        android:id="@+id/LoadingLinearLayout"
        layout="@layout/view_loading"
        android:visibility="gone" />
</LinearLayout>