<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundWhiteColor"
    android:orientation="vertical"
    tools:context="ir.rayas.app.citywareclient.View.MasterChildren.ShowMarketerCommissionDetailsActivity">

    <RelativeLayout
        android:id="@+id/MasterContentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <include
            android:id="@+id/BackToolBar"
            layout="@layout/view_back_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/BackToolBar"
            android:background="@color/BackgroundWhiteColor"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/MarketerCommissionTabLayoutShowMarketerCommissionDetailsActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BackgroundWhiteColor"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/ButtonBackgroundThemeColor"
                app:tabMaxWidth="0dp"
                app:tabMode="scrollable" />

            <android.support.v4.view.ViewPager
                android:id="@+id/MarketerCommissionViewpagerShowMarketerCommissionDetailsActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/LoadingLinearLayout"
        layout="@layout/view_loading"
        android:visibility="gone" />

</LinearLayout>


