<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundWhiteColor"
    android:orientation="vertical"
    tools:context="ir.rayas.app.citywareclient.View.MasterChildren.OrderActivity">

    <RelativeLayout
        android:id="@+id/MasterContentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <include
            android:id="@+id/BackToolBar"
            layout="@layout/view_back_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/BackToolBar"
            android:orientation="vertical">

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/TitleTextViewOrderActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/unit_all_price_is_toman"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/FontSemiDarkThemeColor" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:elevation="5dp"
                tools:ignore="UnusedAttribute">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:shrinkColumns="*"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="3"
                                android:gravity="center"
                                android:maxLines="2"
                                android:singleLine="false"
                                android:text="@string/order_quantity"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/FontBlackColor"
                                android:textIsSelectable="false"
                                tools:ignore="RtlHardcoded" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="6"
                                android:gravity="center"
                                android:maxLines="2"
                                android:singleLine="false"
                                android:text="@string/total_price"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/FontBlackColor"
                                android:textIsSelectable="false"
                                tools:ignore="RtlHardcoded" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="7"
                                android:gravity="center|right"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/product_name"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/FontBlackColor"
                                android:textIsSelectable="false"
                                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />


                        </TableRow>
                    </TableLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/LineTopColor" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:shrinkColumns="*"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="1"
                                android:gravity="center"
                                android:maxLines="2"
                                android:singleLine="false"
                                android:text="@string/operation"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/FontRedColor"
                                android:textIsSelectable="false"
                                tools:ignore="RtlHardcoded" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="4"
                                android:gravity="center"
                                android:maxLines="2"
                                android:singleLine="false"
                                android:text="@string/marketer_commission"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/FontBlackColor"
                                android:textIsSelectable="false"
                                tools:ignore="RtlHardcoded" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="4"
                                android:gravity="center"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/discount_customer"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/FontBlackColor"
                                android:textIsSelectable="false"
                                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />


                        </TableRow>
                    </TableLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ProductListOrderRecyclerViewOrderActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/Line2"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:divider="@null"
                    android:dividerHeight="0dp" />

                <FrameLayout
                    android:id="@+id/Line2"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_above="@+id/TotalLinearLayoutOrderActivity"
                    android:layout_marginBottom="8dp"
                    android:background="@color/LineTopColor" />


                <LinearLayout
                    android:id="@+id/TotalLinearLayoutOrderActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                            android:id="@+id/TotalPriceFactoreTextViewOrderActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:gravity="right"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/FontBlackColor"
                            tools:ignore="RtlHardcoded" />

                        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:gravity="right"
                            android:text="@string/total_price_facture"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/FontSemiBlackColor"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                            android:id="@+id/TotalPriceTextViewOrderActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:gravity="right"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/FontSemiDarkThemeColor"
                            tools:ignore="RtlHardcoded" />

                        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:gravity="right"
                            android:text="@string/price_paid_customer"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/FontSemiBlackColor"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/LineTopColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp"
                        android:gravity="right"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                            android:id="@+id/FactureOfIncomeTextViewOrderActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:gravity="right"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/FontGreenColor"
                            tools:ignore="RtlHardcoded" />

                        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:gravity="right"
                            android:text="@string/facture_of_income"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/FontGreenColor"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>

                    <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
                        android:id="@+id/SubmitOrderButtonOrderActivity"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/selector_button_green_style"
                        android:text="@string/basket_submit"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/FontWhiteColor"
                        android:textStyle="bold" />
                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/AddProductFloatingActionButtonOrderActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_add_white_24"
                    app:backgroundTint="@color/ButtonBackgroundThemeColor" />


            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/LoadingLinearLayout"
        layout="@layout/view_loading"
        android:visibility="gone" />
</LinearLayout>
