<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ScrollViewSize">


                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/HeaderColorDialogBuyPosterType"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/BackgroundThemeColor" />

                <LinearLayout
                    android:id="@+id/LinearYourCreditDialogBuyPosterType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/HeaderColorDialogBuyPosterType"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:gravity="right"
                        android:text="@string/toman"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/FontSemiDarkThemeColor"
                        tools:ignore="RtlHardcoded" />

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:id="@+id/YourCreditTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/FontSemiDarkThemeColor" />

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/credit_now"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/LineFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@+id/LinearYourCreditDialogBuyPosterType"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/LineTopColor" />

                <LinearLayout
                    android:id="@+id/LinearPosterTypeDialogBuyPosterType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LineFrameLayout"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:id="@+id/PosterTypeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/FontSemiDarkThemeColor" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/Line1FrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@+id/LinearPosterTypeDialogBuyPosterType"
                    android:layout_margin="10dp"
                    android:background="@color/LineTopColor" />

                <LinearLayout
                    android:id="@+id/LinearPriceDialogBuyPosterType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Line1FrameLayout"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/consumer_credit_per_hour"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical"
                            android:text="@string/toman"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/FontSemiDarkThemeColor" />

                        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                            android:id="@+id/priceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/FontSemiDarkThemeColor" />

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/Line2FrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@+id/LinearPriceDialogBuyPosterType"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/LineTopColor" />

                <LinearLayout
                    android:id="@+id/LinearLayoutDayHoursPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Line2FrameLayout"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded,UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical"
                            android:text="@string/day"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <NumberPicker
                            android:id="@+id/DayNumberPicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center_vertical"
                            android:text=":"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            tools:ignore="HardcodedText" />

                        <NumberPicker
                            android:id="@+id/HoursNumberPicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/hours"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/Line3FrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@+id/LinearLayoutDayHoursPicker"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/LineTopColor" />

                <LinearLayout
                    android:id="@+id/LinearTotalPriceDialogBuyPosterType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Line3FrameLayout"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/toman"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/FontSemiDarkThemeColor" />

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:id="@+id/TotalPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/FontSemiDarkThemeColor" />

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/payment_credit"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/Line4FrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@+id/LinearTotalPriceDialogBuyPosterType"
                    android:layout_margin="8dp"
                    android:background="@color/LineTopColor" />

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/DialogBuyPosterDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/LinearTotalPriceDialogBuyPosterType"
                    android:layout_alignRight="@+id/LinearTotalPriceDialogBuyPosterType"
                    android:layout_below="@+id/Line4FrameLayout"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="@string/are_you_sure_you_want_to_extended_a_poster"
                    android:textAppearance="?android:textAppearanceSmall"
                    tools:ignore="RtlHardcoded" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/DialogBuyPosterDescriptionTextView"
                    android:layout_centerHorizontal="true"
                    android:background="@color/BackgroundColorHeaderAddressLayout"
                    android:orientation="horizontal">

                    <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
                        android:id="@+id/DialogExtendedPosterCancelButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginBottom="13dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/view_button_normal_theme_style"
                        android:gravity="center"
                        android:text="@string/non"
                        android:textColor="@color/FontWhiteColor" />

                    <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
                        android:id="@+id/DialogExtendedPosterOkButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginEnd="13dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/view_button_normal_green_style"
                        android:text="@string/yes"
                        android:textColor="@color/FontWhiteColor" />
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</android.support.v7.widget.CardView>