<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_horizontal|center_vertical"
    app:elevation="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
            android:id="@+id/CustomerQuantityAcceptButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/CustomerQuantityLayout"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_button_green_style"
            android:text="@string/save"
            android:textColor="@color/FontWhiteColor" />

        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/CustomerQuantityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/order_quantity"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/FontSemiDarkThemeColor" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/CustomerQuantityTitle"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/CustomerQuantityTitle"
            android:layout_toStartOf="@+id/CustomerQuantityTitle"
            android:background="@color/BackgroundLightColor" />

        <LinearLayout
            android:id="@+id/CustomerQuantityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/CustomerQuantityTitle"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/CustomerQuantitySubtractImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_subtract_box_theme_24dp" />


            <EditText
                android:id="@+id/CustomerQuantityEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="@integer/OrderQuantity"
                android:singleLine="false"
                android:hint="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
              />

            <!--app:IsRequired="true"-->
            <!--app:Title="@string/quantity"-->
            <!--app:ValidationType="None"-->

            <ImageView
                android:id="@+id/CustomerQuantityAddImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_add_box_theme_24dp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>

