<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.rayas.app.citywareclient.View.Fragment.Package.PackageListFragment">

    <LinearLayout
        android:id="@+id/PointCardViewPackageListFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|right"
        tools:ignore="RtlHardcoded">

        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/UserPointTextViewPackageListFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="4dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/FontSemiDarkThemeColor"
            android:textStyle="bold" />

        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/UserRatingTitleTextViewPackageListFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/rate"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/LineFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/PointCardViewPackageListFragment"
        android:background="@color/LineTopColor" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/RefreshPackageListSwipeRefreshLayoutPackageListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LineFrameLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/PackageListRecyclerViewPackageListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
        android:id="@+id/ShowEmptyPackageListTextViewPackageListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/package_list_is_empty"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/FontSemiDarkThemeColor"
        android:visibility="gone" />

</RelativeLayout>
