<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.rayas.app.citywareclient.View.Fragment.Package.PackageListFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/PointCardViewPackageListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_horizontal|center_vertical"
        app:elevation="8dp"
        tools:ignore="NestedWeights">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/UserRatingTitleTextViewPackageListFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/rate"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/UserPointTextViewPackageListFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_toLeftOf="@+id/UserRatingTitleTextViewPackageListFragment"
                android:layout_toStartOf="@+id/UserRatingTitleTextViewPackageListFragment"
                android:gravity="center"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/FontSemiDarkThemeColor" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/RefreshPackageListSwipeRefreshLayoutPackageListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/PointCardViewPackageListFragment">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/PackageListRecyclerViewPackageListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp" />


    </android.support.v4.widget.SwipeRefreshLayout>

    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
        android:id="@+id/ShowEmptyPackageListTextViewPackageListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/package_list_is_empty"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/FontSemiDarkThemeColor"
        android:visibility="gone" />

</RelativeLayout>
