<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ir.rayas.app.citywareclient.View.Fragment.Package.PackageDetailsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <ImageView
                android:id="@+id/PackageImageImageViewPackageDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@color/BackgroundWhiteColor"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/LineTopColor"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BackgroundColorHeaderAddressLayout"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                tools:ignore="RtlSymmetry">

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/PackageNameTextViewPackageDetailsFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontBlackColor"
                    tools:ignore="RelativeOverlap" />


                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/AbstractDescriptionPackageTextViewPackageDetailsFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/PackageNameTextViewPackageDetailsFragment"
                    android:layout_gravity="right"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontSemiBlackColor"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="4dp"
                android:background="@color/LineBottomColor"
                android:orientation="vertical" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal|center_vertical"
                app:elevation="8dp"
                tools:ignore="NestedWeights">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/TagImageViewPackageDetailsFragment"
                        android:layout_width="40dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/tag"
                        android:scaleType="fitCenter"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginEnd="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:gravity="right"
                            android:orientation="horizontal"
                            tools:ignore="RtlHardcoded">

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="@string/toman"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/FontBlackColor" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:id="@+id/PriceTextViewPackageDetailsFragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="8dp"
                                android:gravity="left"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/FontBlackColor" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:gravity="left"
                                android:text="@string/price_with_out_currency"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/FontSemiBlackColor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginEnd="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:gravity="right"
                            android:orientation="horizontal"
                            tools:ignore="RtlHardcoded">


                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:id="@+id/PointValueTextViewPackageDetailsFragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginStart="3dp"
                                android:gravity="right"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/FontBlackColor" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:id="@+id/PointTextViewPackageDetailsFragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginStart="3dp"
                                android:gravity="right"
                                android:text="@string/rate"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/FontSemiBlackColor" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:id="@+id/OrTextViewPackageDetailsFragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginStart="3dp"
                                android:gravity="right"
                                android:text="@string/or"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/FontSemiBlackColor" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:id="@+id/PaidPriceTextViewPackageDetailsFragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginStart="3dp"
                                android:gravity="right"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/FontBlackColor" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:id="@+id/PaidPriceTitleTextViewPackageDetailsFragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="3dp"
                                android:gravity="right"
                                android:text="@string/price_with_out_currency"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/FontSemiBlackColor" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal|center_vertical"
                app:elevation="8dp"
                tools:ignore="NestedWeights">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                            android:id="@+id/ValidateTextViewPackageDetailsFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="8dp"
                            android:gravity="left"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/FontBlackColor" />

                        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:gravity="left"
                            android:text="@string/validity_duration"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/FontSemiBlackColor" />
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/BuyPackageByPointRelativeLayoutPackageDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/selector_button_green_style"
                android:gravity="center_horizontal|center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/buy_package_by_point"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/FontWhiteColor"
                        android:textStyle="bold"
                        tools:ignore="ObsoleteLayoutParam" />

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:id="@+id/BuyPackageByPointTextViewPackageDetailsFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/FontWhiteColor"
                        android:textStyle="bold" />


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/BuyPackageByCashRelativeLayoutPackageDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/selector_button_green_style"
                android:gravity="center_horizontal|center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/buy_package_online"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/FontWhiteColor"
                        android:textStyle="bold"
                        tools:ignore="ObsoleteLayoutParam" />

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:id="@+id/BuyPackageByCashTextViewPackageDetailsFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/FontWhiteColor"
                        android:textStyle="bold" />


                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/AddPointToUserCardViewPackageDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal|center_vertical"
                app:elevation="8dp"
                tools:ignore="NestedWeights">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:id="@+id/AddPointToUserTextViewPackageDetailsFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/FontSemiDarkThemeColor" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/DescriptionCardViewPackageDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal|center_vertical"
                app:elevation="8dp"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="8dp"
                    tools:ignore="RtlHardcoded">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="6dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_toLeftOf="@+id/DescriptionTitleTextView"
                            android:background="@color/LineTopColor"
                            tools:ignore="Suspicious0dp" />

                        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                            android:id="@+id/DescriptionTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="@string/description"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/FontSemiDarkThemeColor" />

                    </RelativeLayout>


                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:id="@+id/DescriptionTextViewPackageDetailsFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/FontBlackColor" />

                </LinearLayout>
            </android.support.v7.widget.CardView>



        </LinearLayout>
    </ScrollView>

</LinearLayout>
