<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/RefreshPackageSwipeRefreshLayoutUserPackageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/UserCreditCardViewUserPackageFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    
                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:gravity="right"
                        android:text="@string/toman"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/FontSemiDarkThemeColor" />

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:id="@+id/UserCreditTextViewUserPackageFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="16dp"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textStyle="bold"
                        android:textColor="@color/FontSemiDarkThemeColor" />

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/credit_now"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/FontSemiBlackColor" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/SwitchLinearLayoutUserPackageFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/UserCreditCardViewUserPackageFragment"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/ExpireAndValidatePackageSwitchUserPackageFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right|center_vertical"
                    android:theme="@style/SwitchCompatTheme"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp" />

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/ExpireAndValidatePackageTitleTextViewUserPackageFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right|center_vertical"
                    android:text="@string/package_validate"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/FontSemiDarkThemeColor" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/PackageOpenRecyclerViewUserPackageFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/SwitchLinearLayoutUserPackageFragment"
                android:divider="@null"
                android:dividerHeight="0dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/PackageCloseRecyclerViewUserPackageFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:layout_below="@+id/SwitchLinearLayoutUserPackageFragment"
                android:dividerHeight="0dp"
                android:visibility="gone" />


        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/LoadMoreProgressPackageFragment"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"
        android:indeterminateDrawable="@drawable/view_loading_style"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/NewPackageFloatingActionButtonUserPackageFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24"
        app:backgroundTint="@color/ButtonBackgroundThemeColor" />

</RelativeLayout>
