<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.rayas.app.citywareclient.View.Fragment.Basket.BasketDetailsFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HasDeliveryCardViewBasketDetailsFragment"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:elevation="5dp">

        <LinearLayout
            android:id="@+id/HasDeliveryLinearLayoutBasketDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/HasDeliverySwitchBasketDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:gravity="right|center_vertical"
                android:theme="@style/SwitchCompatTheme" />

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/HasDeliveryTitleTextViewBasketDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:layout_marginRight="8dp"
                android:text="@string/delivery_by_courier"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/FontSemiBlackColor" />

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/HasNotDeliveryTitleTextViewBasketDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:layout_marginRight="8dp"
                android:singleLine="true"
                android:text="@string/business_does_not_have_a_delivery_service"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/FontSemiBlackColor"
                android:visibility="gone" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/HasDeliveryCardViewBasketDetailsFragment"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/DescriptionRelativeLayoutBasketDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/DescriptionTitleTextViewBasketDetailsFragment"
                    android:layout_toStartOf="@+id/DescriptionTitleTextViewBasketDetailsFragment"
                    android:background="@color/LineTopColor"
                    tools:ignore="Suspicious0dp" />

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/DescriptionTitleTextViewBasketDetailsFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/basket_description"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/FontSemiDarkThemeColor" />

            </RelativeLayout>

            <ir.rayas.app.citywareclient.Share.Layout.View.EditTextPersian
                android:id="@+id/DescriptionEditTextBasketDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DescriptionRelativeLayoutBasketDetailsFragment"
                android:layout_gravity="right|top"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:gravity="right|top"
                android:focusable="true"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/description_full"
                android:inputType="textMultiLine"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/FontBlackColor" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/ReturnAndNextLinearLayoutBasketDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
            android:id="@+id/NextButtonBasketDetailsFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="0.5"
            android:background="@drawable/selector_button_green_style"
            android:text="@string/continue_shopping_process"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/FontWhiteColor"
            android:textStyle="bold" />

        <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
            android:id="@+id/ReturnButtonBasketDetailsFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.5"
            android:background="@drawable/selector_button_theme_style"
            android:text="@string/back"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/FontWhiteColor"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
