<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="ir.rayas.app.citywareclient.View.Fragment.Poster.PosterTypeDetailsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/BackgroundWhiteColor"
            tools:ignore="ScrollViewSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UselessParent"
                android:layout_above="@+id/LinearLayoutPosterTypeDetailsFragment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:gravity="right"
                        android:text="@string/toman"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/FontSemiDarkThemeColor"
                        tools:ignore="RtlHardcoded" />

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:id="@+id/UserCreditTextViewPosterTypeDetailsActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/FontSemiDarkThemeColor"
                        android:textStyle="bold" />

                    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/credit_now"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/FontSemiBlackColor" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/LineTopColor" />

                <android.support.v7.widget.CardView
                    app:elevation="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="RtlHardcoded">

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:id="@+id/PosterTypeTitleTextViewPosterTypeDetailsActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/FontSemiDarkThemeColor" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="right"
                            android:orientation="horizontal"
                            tools:ignore="RtlHardcoded">

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:gravity="right"
                                android:text="@string/toman_hours"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/FontBlackColor" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:id="@+id/PosterTypeCostTextViewPosterTypeDetailsActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:gravity="right"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/FontBlackColor" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:gravity="right"
                                android:text="@string/price_with_out_currency"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/FontSemiBlackColor" />

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    app:elevation="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/PosterTypePriorityLinearLayoutPosterTypeDetailsActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="RtlHardcoded">

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:id="@+id/PosterTypePriorityTextViewPosterTypeDetailsActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:gravity="right"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/FontBlackColor" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="@string/priority"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/FontSemiBlackColor" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="right"
                            android:orientation="horizontal"
                            tools:ignore="RtlHardcoded">

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/PosterTypeAlwaysOnTopSwitchPosterTypeDetailsActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="3dp"
                                android:gravity="right|center_vertical"
                                android:theme="@style/SwitchCompatTheme"
                                tools:ignore="MissingPrefix" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="right|center_vertical"
                                android:text="@string/always_on_top"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/FontSemiBlackColor" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/DimensionPosterTypeLinearLayoutPosterTypeDetailsActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="right"
                            android:orientation="horizontal"
                            tools:ignore="RtlHardcoded">

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:id="@+id/DimensionPosterTypeTextViewPosterTypeDetailsActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:gravity="right"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/FontBlackColor" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="@string/dimensions"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/FontSemiBlackColor" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    app:elevation="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        android:paddingTop="8dp"
                        tools:ignore="RtlHardcoded">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="6dp"
                            android:gravity="right"
                            android:orientation="horizontal"
                            tools:ignore="RtlHardcoded">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_toLeftOf="@+id/DescriptionTitleTextView"
                                android:background="@color/LineTopColor"
                                tools:ignore="Suspicious0dp" />

                            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                                android:id="@+id/DescriptionTitleTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@string/description"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/FontSemiDarkThemeColor" />

                        </RelativeLayout>


                        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                            android:id="@+id/DescriptionPosterTypeTitleTextViewPosterTypeDetailsActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:singleLine="false"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/FontBlackColor" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutPosterTypeDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_margin="8dp"
                android:layout_alignParentBottom="true">

                <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
                    android:id="@+id/NextButtonPosterTypeDetailsFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/selector_button_green_style"
                    android:text="@string/continue_shopping_process"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/FontWhiteColor"
                    android:textStyle="bold" />

                <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
                    android:id="@+id/ReturnButtonPosterTypeDetailsFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/selector_button_theme_style"
                    android:text="@string/back"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/FontWhiteColor"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>


</LinearLayout>
