<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.rayas.app.citywareclient.View.Fragment.Package.BusinessListForPackageFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/RefreshBusinessListSwipeRefreshLayoutBusinessListForPackageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/TitleTextViewBusinessListForPackageFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="@string/selector_business_for_package"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/DescriptionTextViewBusinessListForPackageFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/TitleTextViewBusinessListForPackageFragment"
                android:text="@string/selector_business_for_visit_package"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/BusinessListRecyclerViewBusinessListForPackageFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/SelectBusinessButtonBusinessListForPackageFragment"
                android:layout_below="@+id/DescriptionTextViewBusinessListForPackageFragment"
                android:scrollbars="vertical" />


            <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
                android:id="@+id/SelectBusinessButtonBusinessListForPackageFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/selector_button_theme_without_corner_and_shadow"
                android:text="@string/selector_business"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/FontWhiteColor" />

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/ShowEmptyBusinessListTextViewBusinessListForPackageFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/your_business_list_is_empty"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/FontSemiDarkThemeColor"
                android:visibility="gone" />

        </RelativeLayout>


    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
