<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="ir.rayas.app.citywareclient.View.Fragment.BusinessCommission.BusinessArchiveFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/RefreshArchiveSwipeRefreshLayoutBusinessArchiveFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ArchiveRecyclerViewBusinessArchiveFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp" />

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/ShowEmptyArchiveTextViewBusinessArchiveFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/there_is_no_commission_to_show"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/FontSemiDarkThemeColor"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
