<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    android:id="@+id/MainMenuBottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shadow_main_menu_bottom"
    android:weightSum="5"
    android:layout_height="wrap_content">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ItemMenu5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/selector_item_bottom_menu"
        android:clickable="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/IconMenu5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/FontGrayColor"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/TextMenu5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/FontGrayColor"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:text="@string/my_club"/>
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ItemMenu4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/selector_item_bottom_menu"
        android:clickable="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/IconMenu4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/FontGrayColor"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/TextMenu4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/FontGrayColor"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:text="@string/commission"/>
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ItemMenu3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/selector_item_bottom_menu"
        android:clickable="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/IconMenu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/FontGrayColor"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/TextMenu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/my_profile"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="@color/FontGrayColor" />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ItemMenu2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/selector_item_bottom_menu"
        android:clickable="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/IconMenu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/FontGrayColor"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/TextMenu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/FontGrayColor"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:text="@string/search"/>
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ItemMenu1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/selector_item_bottom_menu"
        android:clickable="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/IconMenu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/FontGrayColor"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/TextMenu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/FontGrayColor"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:text="@string/home"/>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>