<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="6dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_layer_blue_top"
        android:padding="8dp">


        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/ActionTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/title"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/FontBlackColor"
            tools:ignore="HardcodedText" />

        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/ActionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ActionTitleTextView"
            android:layout_toStartOf="@+id/ActionTitleTextView"
            android:gravity="left"
            android:singleLine="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/FontSemiDarkThemeColor"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundWhiteColor"
        android:padding="8dp">


        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/PointTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/rate"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/FontBlackColor"
            tools:ignore="HardcodedText" />

        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/PointTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/PointTitleTextView"
            android:layout_toStartOf="@+id/PointTitleTextView"
            android:gravity="left"
            android:singleLine="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/FontSemiDarkThemeColor"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_layer_blue_bottom"
        android:padding="8dp">


        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/DescriptionTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/description"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/FontBlackColor"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/DescriptionPointTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/DescriptionTitleTextView"
            android:layout_toStartOf="@+id/DescriptionTitleTextView"
            android:gravity="right"
            android:singleLine="false"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/FontBlackColor"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>


</LinearLayout>


