<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/OrderItemCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:gravity="right"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_weight=".4">

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/BasketItemProductNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/FontSemiDarkThemeColor" />

            <FrameLayout
                android:id="@+id/ProductNameFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/BasketItemProductNameTextView"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="8dp"
                android:background="@color/LineBottomColor" />


            <RelativeLayout
                android:id="@+id/BasketItemQuantityRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ProductNameFrameLayout">

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/BasketItemQuantityTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/order_quantity"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontSemiBlackColor" />

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/BasketItemQuantityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/BasketItemQuantityTitleTextView"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/BasketItemQuantityTitleTextView"
                    android:layout_toStartOf="@+id/BasketItemQuantityTitleTextView"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontSemiBlackColor" />

                <android.support.v7.widget.CardView
                    android:id="@+id/AddOrMinBasketItemQuantityImageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/ic_add_or_min_24dp" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>


            <FrameLayout
                android:id="@+id/ItemQuantityFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_below="@+id/BasketItemQuantityRelativeLayout"
                android:background="@color/LineBottomColor" />

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/BasketItemPriceTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/BasketItemQuantityRelativeLayout"
                android:layout_alignRight="@+id/BasketItemQuantityRelativeLayout"
                android:layout_below="@+id/ItemQuantityFrameLayout"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="@string/unit_price"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/FontSemiBlackColor" />

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/BasketItemPriceTomanTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/BasketItemPriceTitleTextView"
                android:text="@string/toman"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/FontSemiBlackColor" />

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/BasketItemPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/BasketItemPriceTitleTextView"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/BasketItemPriceTomanTextView"
                android:layout_toRightOf="@+id/BasketItemPriceTomanTextView"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/FontSemiBlackColor" />

            <FrameLayout
                android:id="@+id/ItemPriceFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_below="@+id/BasketItemPriceTitleTextView"
                android:background="@color/LineBottomColor" />

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/BasketItemTotalPriceTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/BasketItemQuantityRelativeLayout"
                android:layout_alignRight="@+id/BasketItemQuantityRelativeLayout"
                android:layout_below="@+id/ItemPriceFrameLayout"
                android:layout_marginTop="10dp"
                android:text="@string/total_price"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/FontGreenColor" />

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/BasketItemTotalPriceTomanTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/BasketItemTotalPriceTitleTextView"
                android:text="@string/toman"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/FontGreenColor" />

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/BasketItemTotalPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/BasketItemTotalPriceTitleTextView"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/BasketItemTotalPriceTomanTextView"
                android:layout_toRightOf="@+id/BasketItemTotalPriceTomanTextView"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/FontGreenColor" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".6">

            <ImageView
                android:id="@+id/ImageBasketItemImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter" />

            <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
                android:id="@+id/OrderItemDeleteButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
               android:layout_below="@+id/ImageBasketItemImageView"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_button_red_style"
                android:text="@string/delete"
                android:textColor="@color/FontWhiteColor" />


        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
