<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="4dp"
    android:elevation="5dp">

    <RelativeLayout
        android:id="@+id/BusinessFactorListRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector_item_in_recycler_view">

        <RelativeLayout
            android:id="@+id/HeaderBusinessFactorListRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@color/BackgroundColorHeaderAddressLayout">


            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/BusinessFactorDeleteIconTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/FontRedColor"
                android:visibility="visible" />


            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/UserNameTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/BusinessFactorDeleteIconTextView"
                android:layout_toRightOf="@+id/BusinessFactorDeleteIconTextView"
                android:gravity="right"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/FontSemiDarkThemeColor" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/BusinessFactorListLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HeaderBusinessFactorListRelativeLayout"
            android:layout_gravity="right|center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:gravity="right|center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/CreateDateBusinessFactorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="8dp"
                    android:gravity="right|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontSemiBlackColor" />

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/FactorCodeTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:text="@string/factor_code"
                    android:gravity="right|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontSemiBlackColor" />

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/FactorCodeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/CreateDateBusinessFactorTextView"
                    android:layout_toLeftOf="@+id/FactorCodeTitleTextView"
                    android:layout_toRightOf="@+id/CreateDateBusinessFactorTextView"
                    android:layout_toStartOf="@+id/FactorCodeTitleTextView"
                    android:gravity="right|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/FontBlackColor" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/UserCellPhoneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dp"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/FontSemiDarkThemeColor" />

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:text="@string/cellphone"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontSemiBlackColor" />
            </LinearLayout>

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/UserAddressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/FontBlackColor" />

            <LinearLayout
                android:id="@+id/ShowMapUserAddressLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="@string/show_map_Address_on_map"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontSemiDarkThemeColor" />

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/ShowMapUserAddressIconTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="16dp"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/FontSemiDarkThemeColor"
                    android:visibility="visible" />
            </LinearLayout>


            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/Line"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/FontSemiDarkThemeColor" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/NumberOfOrderItemsBusinessFactorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontBlackColor" />

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="@string/number_of_order_items"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontSemiBlackColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/PricePayableBusinessFactorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontGreenColor" />

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="@string/payable_price"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontGreenColor" />
            </LinearLayout>

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/DescriptionBusinessFactorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/FontRedColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/StatusBusinessFactorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontBlackColor" />

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="@string/factor_status"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontSemiBlackColor" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>