<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="6dp"
        android:background="@color/LineTopColor"
        tools:ignore="Suspicious0dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/MarketerCommissionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:gravity="center"
                android:maxLines="2"
                android:singleLine="false"
                android:text="@string/marketer_commission"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/FontSemiBlackColor"
                android:textIsSelectable="false"
                tools:ignore="RtlHardcoded" />

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/DiscountCustomerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="false"
                android:text="@string/discount_customer"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/FontSemiBlackColor"
                android:textIsSelectable="false"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/PriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="5"
                android:gravity="center"
                android:maxLines="2"
                android:singleLine="false"
                android:text="@string/price_with_out_currency"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/FontSemiBlackColor"
                android:textIsSelectable="false"
                tools:ignore="RtlHardcoded" />

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/ProductNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="7"
                android:gravity="center|right"
                android:maxLines="1"
                android:singleLine="false"
                android:text="@string/product_name"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/FontSemiBlackColor"
                android:textIsSelectable="false"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />


        </TableRow>
    </TableLayout>

</LinearLayout>