<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:elevation="5dp">

    <LinearLayout
        android:id="@+id/UserAddressContainerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="right|center_vertical"
        android:gravity="right|center_vertical"
        android:background="@drawable/selector_item_in_recycler_view">

        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/UserAddressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/FontSemiBlackColor"
            android:singleLine="false" />

        <RadioButton
            android:id="@+id/AddressSelectedRadioButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/selector_toggle_button"
            android:button="@null" />

    </LinearLayout>
</android.support.v7.widget.CardView>