<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="5dp">

    <LinearLayout
        android:id="@+id/BusinessProductContainerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/selector_item_in_recycler_view"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/ImageProductImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />


        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/ProductNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="3dp"
            android:gravity="right"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/FontBlackColor" />


        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/AbstractDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/FontSemiBlackColor" />

        <ImageView
            android:id="@+id/ShoppingCartImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_add_shopping_cart_24dp"
            android:scaleType="fitCenter" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="4dp"
            android:background="@color/LineTopColor" />


        <LinearLayout
            android:id="@+id/PriceLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:orientation="horizontal">

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/PriceUnitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:gravity="right"
                android:text="@string/toman"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/FontSemiDarkThemeColor" />

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/PriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/FontSemiDarkThemeColor" />

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/PriceTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/price_with_out_currency"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/FontSemiDarkThemeColor" />

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>