<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="6dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_layer_top_green"
        android:padding="8dp">


        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/PrizeNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:gravity="right"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/FontSemiDarkThemeColor"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundWhiteColor"
        android:padding="8dp">


        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/PrizeDateTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/FontBlackColor"
            tools:ignore="HardcodedText" />

        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/PrizeDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_toLeftOf="@+id/PrizeDateTitleTextView"
            android:layout_toStartOf="@+id/PrizeDateTitleTextView"
            android:gravity="right"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/FontBlackColor"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_layer_bottom_green"
        android:padding="8dp">


        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/PrizePointTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/points_spent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/FontBlackColor"
            tools:ignore="HardcodedText" />

        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/PrizePointTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_toLeftOf="@+id/PrizePointTitleTextView"
            android:layout_toStartOf="@+id/PrizePointTitleTextView"
            android:gravity="right"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/FontRedColor"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>


</LinearLayout>


