<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BusinessPosterInfoContainerLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/selector_item_in_recycler_view">

    <RelativeLayout
        android:id="@+id/HeaderBusinessPosterInfoRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/BusinessTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/RatingLinearLayout"
            android:layout_toRightOf="@+id/RatingLinearLayout"
            android:gravity="right"
            android:padding="6dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/FontSemiDarkThemeColor"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:id="@+id/RatingLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">

            <RatingBar
                android:id="@+id/RatingBusinessRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/BackgroundThemeColor"
                android:scaleX="1"
                android:scaleY="1"
                android:secondaryProgressTint="@color/BackgroundThemeLightColor"
                android:stepSize="0.01"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ImagePosterInfoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HeaderBusinessPosterInfoRelativeLayout"
        android:adjustViewBounds="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/IconsRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/ImagePosterInfoImageView">

    <ImageView
        android:id="@+id/BookmarkImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_favorite_border_24dp"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/IsDeliveryImageView"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:layout_toEndOf="@+id/BookmarkImageView"
        android:layout_toRightOf="@+id/BookmarkImageView"
        android:background="@drawable/ic_is_delivery_24dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/IsOpenImageView"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/IsDeliveryImageView"
        android:layout_toRightOf="@+id/IsDeliveryImageView"
        android:background="@drawable/ic_open_24dp"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    <ir.rayas.app.citywareclient.Share.Layout.View.ButtonPersianView
        android:id="@+id/IntroducingBusinessButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/selector_button_white"
        android:gravity="center"
        android:text="@string/marketing"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/FontSemiDarkThemeColor"
        tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
        android:id="@+id/PosterTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IconsRelativeLayout"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:textColor="@color/FontBlackColor"
        tools:ignore="RtlHardcoded" />

    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
        android:id="@+id/AbstractPosterTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PosterTitleTextView"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:singleLine="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/FontSemiBlackColor"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/AbstractPosterTextView"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/LineTopColor"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>
