<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:id="@+id/IsTopBusinessPosterInfoContainerLinearLayout"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/view_circle_image"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/IsTopPosterImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:padding="4dp"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</RelativeLayout>