<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="4dp"
    android:elevation="5dp">

    <RelativeLayout
        android:id="@+id/PackageContainerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item_in_recycler_view">
        
        <ImageView
            android:layout_width="40dp"
            android:layout_height="89dp"
            android:id="@+id/TagImageView"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/tag"/>

        <RelativeLayout
            android:id="@+id/HeaderPackageRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundColorHeaderAddressLayout">

            <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                android:id="@+id/PackageTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/FontSemiDarkThemeColor" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/BodyPackageLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/HeaderPackageRelativeLayout"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingTop="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/CreditPriceTomanTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:gravity="right"
                    android:text="@string/toman"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontBlackColor" />

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/CreditPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontBlackColor" />

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:gravity="right"
                    android:text="@string/credit_price"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontSemiBlackColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/RateValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontBlackColor" />

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/RateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:gravity="right"
                    android:text="@string/rate"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontSemiBlackColor" />

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/OrTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:gravity="right"
                    android:text="@string/or"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontSemiBlackColor" />
                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/PaidPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontBlackColor" />

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/PaidPriceTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:gravity="right"
                    android:text="@string/price_with_out_currency"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontSemiBlackColor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/ExpireTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontBlackColor" />

                <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
                    android:id="@+id/ExpireTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/validity_duration"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/FontSemiBlackColor" />
            </LinearLayout>

        </LinearLayout>


        >

    </RelativeLayout>
</android.support.v7.widget.CardView>