<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item_in_recycler_view">


        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/productDeleteQuickBasketIconTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/FontRedColor"/>

        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/productNameQuickBasketTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/productDeleteQuickBasketIconTextView"
            android:layout_toRightOf="@+id/productDeleteQuickBasketIconTextView"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/FontSemiDarkThemeColor" />


        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/QuantityTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/productNameQuickBasketTextView"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:singleLine="true"
            android:text="@string/order_quantity_product"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/FontSemiBlackColor" />

        <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
            android:id="@+id/QuantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productNameQuickBasketTextView"
            android:layout_toStartOf="@+id/QuantityTitleTextView"
            android:layout_toLeftOf="@+id/QuantityTitleTextView"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:singleLine="true"
            android:text="@string/order_quantity_product"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/FontSemiBlackColor" />


    </RelativeLayout>
</android.support.v7.widget.CardView>