<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_toast_theme_style"
    android:gravity="right"
    android:orientation="horizontal">

    <ir.rayas.app.citywareclient.Share.Layout.View.TextViewPersian
        android:id="@+id/MessageToastTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/FontWhiteColor" />

    <TextView
        android:id="@+id/IconToastTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="32dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>